# Kotlin-MVVM-APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/customview/gakk/com/mvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/customview/gakk/com/mvvmsampleapp/: BaseApplication.kt
app/src/main/java/customview/gakk/com/mvvmsampleapp/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/customview/gakk/com/mvvmsampleapp/data/db/entities/: Quote.kt  User.kt
app/src/main/java/customview/gakk/com/mvvmsampleapp/data/network/: ApiService.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/customview/gakk/com/mvvmsampleapp/data/network/responses/: AuthResponse.kt  QuoteResponse.kt
app/src/main/java/customview/gakk/com/mvvmsampleapp/data/preferences/: PreferenceProvider.kt
app/src/main/java/customview/gakk/com/mvvmsampleapp/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/customview/gakk/com/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/customview/gakk/com/mvvmsampleapp/ui/home/: HomeActivity.kt
app/src/main/java/customview/gakk/com/mvvmsampleapp/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/customview/gakk/com/mvvmsampleapp/ui/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/customview/gakk/com/mvvmsampleapp/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  item_quotes.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/customview/gakk/com/mvvmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
