// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.retrofit_version = '2.6.0'
    ext.kotlin_coroutines = '1.3.3'
    ext.material_design = '1.1.0-alpha07'
    ext.kodeIn_lib = '6.2.1'
    ext.viewmodel_lib = '2.0.0'
    ext.roomPersistence = '2.1.0-rc01'
    ext.nav_version = '2.1.0-alpha05'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
